<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="sink2">
        <name>
          <text>sink2</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="sink3">
        <name>
          <text>sink3</text>
        </name>
      </place>
      <place id="sink1">
        <name>
          <text>sink1</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <transition id="t3">
        <name>
          <text>Return application back to applicant</text>
        </name>
      </transition>
      <transition id="t7">
        <name>
          <text>Appraise property</text>
        </name>
      </transition>
      <transition id="t11">
        <name>
          <text>Prepare acceptance pack</text>
        </name>
      </transition>
      <transition id="t15">
        <name>
          <text>Verify repayment agreement</text>
        </name>
      </transition>
      <transition id="t19">
        <name>
          <text>Loan application canceled</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>Check application form completeness</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>Assess loan risk</text>
        </name>
      </transition>
      <transition id="t10">
        <name>
          <text>Loan application reject</text>
        </name>
      </transition>
      <transition id="t14">
        <name>
          <text>Send acceptance pack</text>
        </name>
      </transition>
      <transition id="t18">
        <name>
          <text>Cancel application</text>
        </name>
      </transition>
      <transition id="st1">
        <name>
          <text>st1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bb7e3b9-9700-4c4c-9560-856d93a11044"/>
      </transition>
      <transition id="t1">
        <name>
          <text>Loan application received</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>Check credit history</text>
        </name>
      </transition>
      <transition id="t9">
        <name>
          <text>Reject application</text>
        </name>
      </transition>
      <transition id="t13">
        <name>
          <text>Send home insurance quote</text>
        </name>
      </transition>
      <transition id="t17">
        <name>
          <text>Assess loan risk</text>
        </name>
      </transition>
      <transition id="t21">
        <name>
          <text>Loan application approved</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>Receive updated application</text>
        </name>
      </transition>
      <transition id="t8">
        <name>
          <text>Assess eligibility</text>
        </name>
      </transition>
      <transition id="t12">
        <name>
          <text>Check if home insurance quote is requested</text>
        </name>
      </transition>
      <transition id="t16">
        <name>
          <text>Check credit history</text>
        </name>
      </transition>
      <transition id="t20">
        <name>
          <text>Approve application</text>
        </name>
      </transition>
      <arc id="2591023163520" source="source" target="t1"/>
      <arc id="2591023163904" source="p2" target="t3"/>
      <arc id="2591023164288" source="p2" target="st1"/>
      <arc id="2591023164672" source="p5" target="t6"/>
      <arc id="2591023165056" source="p7" target="t7"/>
      <arc id="2591023190272" source="p10" target="t10"/>
      <arc id="2591023190656" source="p11" target="t12"/>
      <arc id="2591023191040" source="p12" target="t14"/>
      <arc id="2591023191424" source="p14" target="t16"/>
      <arc id="2591023191808" source="p16" target="t18"/>
      <arc id="2591023192384" source="p18" target="t21"/>
      <arc id="2591023163808" source="t2" target="p2"/>
      <arc id="2591023164192" source="t4" target="p1"/>
      <arc id="2591023164576" source="t5" target="p5"/>
      <arc id="2591023164960" source="st1" target="p7"/>
      <arc id="2591023165344" source="t8" target="p9"/>
      <arc id="2591023190176" source="t9" target="p10"/>
      <arc id="2591023190560" source="t11" target="p11"/>
      <arc id="2591023190944" source="t13" target="p13"/>
      <arc id="2591023191328" source="t15" target="p14"/>
      <arc id="2591023191712" source="t17" target="p16"/>
      <arc id="2591023192288" source="t20" target="p18"/>
      <arc id="2591023163712" source="p1" target="t2"/>
      <arc id="2591023164096" source="p3" target="t4"/>
      <arc id="2591023164480" source="p4" target="t5"/>
      <arc id="2591023164864" source="p6" target="t8"/>
      <arc id="2591023165248" source="p8" target="t8"/>
      <arc id="2591023190080" source="p9" target="t9"/>
      <arc id="2591023190464" source="p9" target="t11"/>
      <arc id="2591023190848" source="p12" target="t13"/>
      <arc id="2591023191232" source="p13" target="t15"/>
      <arc id="2591023191616" source="p15" target="t17"/>
      <arc id="2591023192192" source="p16" target="t20"/>
      <arc id="2591023163616" source="t1" target="p1"/>
      <arc id="2591023164000" source="t3" target="p3"/>
      <arc id="2591023164384" source="st1" target="p4"/>
      <arc id="2591023164768" source="t6" target="p6"/>
      <arc id="2591023165152" source="t7" target="p8"/>
      <arc id="2591023190368" source="t10" target="sink1"/>
      <arc id="2591023190752" source="t12" target="p12"/>
      <arc id="2591023191136" source="t14" target="p13"/>
      <arc id="2591023191520" source="t16" target="p15"/>
      <arc id="2591023191904" source="t18" target="p17"/>
      <arc id="2591023192096" source="t19" target="sink2"/>
      <arc id="2591023192480" source="t21" target="sink3"/>
      <arc id="2591023192000" source="p17" target="t19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink1">
          <text>1</text>
        </place>
        <place idref="sink2">
          <text>1</text>
        </place>
        <place idref="sink3">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
